// Задача 2:
// Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае.
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

// Решение:

const isNumberStrange = (num) => {
  // Исключения: отрицательные числа и число 1, так как оно имеет только один делитель - оно само
  if (num <= 1) {
    return false;
  }
  // Так как все числа имеют делитель 1 - сразу определим его для всех делитель, чтобы остальные найденные делители прибавлять к нему
  let sumDivider = 1;
  // Запускаем цикл, начиная с двойки (единица уже добавлена)
  // Цикл будет идти до квадратного корня числа, потому что найдя первый делитель меньше квадратного корня,
  // мы автоматически найдем его парный делитель, который будет больше квадратного корня
  // Исключением является случай, когда делителей является сам квадратный корень
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
      sumDivider += i;
      // Если i это не квадратный корень, то у него есть отличный парный делитель
      if (i * i !== num) {
        // Найдем его, разделив num на i
        sumDivider += num / i;
      }
    }
  }
  // Eсли это число является странным (равно сумме делителей)
  if (num === sumDivider) {
    return true;
  } else {
    return false;
  }
};

// Проверка
console.log(isNumberStrange(6)); // true
console.log(isNumberStrange(30)); // false
console.log(isNumberStrange(496)); // true
