// Задача 5:
// Разработайте функцию преобразования JSON в связный список.
// На входе функция должна получать JSON, содержащий список объектов, на выходе объект,
// представляющий из себя односвязный список.

// Решение:

// Теория: Связанный список — это линейная структура данных, похожая на массив.
// Однако, в отличие от массивов, элементы не хранятся в определенном месте памяти или индексе.
// Скорее, каждый элемент представляет собой отдельный объект, содержащий указатель или ссылку на следующий объект в этом списке.

// Каждый элемент (узел) содержит два элемента: хранимые данные и ссылку на следующий узел.
// Можно реализовать узел списка в JavaScript следующим образом:
class Node {
  constructor(data, next = null) {
    this.data = data;
    this.next = next;
  }
}
// Функция принимает JSON
const jsonToLinkedList = (jsonString) => {
  // JSON.parse конвертирует json в объект
  const obj = JSON.parse(jsonString);
  // определяем начальный узел. По умолчанию в нем ничего нет
  let head = null;
  // tail - конец, чтобы понимать куда добавлять новый узел
  let tail = null;

  // Проходим циклом по ключам объекта
  for (const key in obj) {
    const newNode = new Node({ key: key, value: obj[key] });
    // Если head пустой, то это значит что список пуст, поэтому определяем newNode, как и head и tail
    if (!head) {
      head = newNode;
      tail = newNode;
      // если у нас уже что-то есть в списке, то
    } else {
      // Добавляем ссылку на следующий узел текущему последнему узлу
      tail.next = newNode;
      // переходим к следующему узлу, который только что добавили
      tail = newNode;
    }
  }
  // Возвращаем head, чтобы вывести список с самого начала
  return head;
};

const jsonString = '{"key1": "value1", "key2": "value2", "key3": "value3"}';
const linkedList = jsonToLinkedList(jsonString);

console.log(linkedList);
