// Задча 6:
// Задача о сортировке объектов:
// у вас есть массив объектов вида { name: 'John', age: 25 }.
// Напишите код, который сортирует этот массив по возрастанию возраста,
// а при равных возрастах сортирует по алфавиту по полю name.

// Решение:

const sortArray = (arr) => {
  // sort() сортирует элементы массива и возвращает отсортированный массив.
  // Порядок сортировки по умолчанию соответствует порядку кодовых точек Unicode.
  return arr.sort((a, b) => {
    // В случае, если возраста у обьектов равны
    if (a.age === b.age) {
      // Сортируем по имени объектов (по возрастанию)
      return a.name > b.name ? 1 : -1;
    }
    // В ином случаем, сортируем по возрастанию возраста
    return a.age > b.age ? 1 : -1;
  });
};

sortArray(
  (array = [
    { name: "John", age: 25 },
    { name: "Rick", age: 13 },
    { name: "Morty", age: 46 },
    { name: "Martin", age: 63 },
    { name: "Jack", age: 46 },
    { name: "Kit", age: 11 },
  ]),
);
