// Задача 10:
// Реализовать функцию конвертации строки в JSON со всеми необходимыми проверками и валидациями.

// Решение:
// В функцию будет приходить строка
const convertToJson = (str) => {
  // Инициализируем i как индекс текущего символа и закончим, как только i достигнет конца переданной str
  let i = 0;
  // Инициализируем объект, в который будем передавать все конвертированные элементы
  const result = {};

  function parseObject() {
    if (str[i] === "{") {
      i++;
    }
  }
};

// Пример:
const example =
  '{"number":53,"string":"hello","boolean":true,"null":null,"object":{"foo":"bar"},"array":[53,"hello",null,true,null,null,{"foo":"bar"},"1995-12-17T00:24:00.000Z"],"date":"1995-12-17T00:24:00.000Z"}';
convertToJson(example);
