// Задача 15:
// Задача на асинхронность:
// напишите асинхронную функцию, которая использует ключевое слово await для ожидания выполнения других асинхронных операций,
// и возвращает результат выполнения.

// Решение:
const url = "http://www.filltext.com/?rows=2&fname=%7BfirstName%7D";
// Асинхронная функция
const fetchData = async () => {
  // Добавляем конструкцию try-catch, которая обработает возможные ошибки.
  // try "пытается" выполнить код внутри себя
  try {
    // Используем await для ожидания выполнения запроса и получения данных с сервера
    const response = await fetch(url);
    // Парсим полученный ответ с помощью метода json(), который есть у объекта response.
    // Получение ответа от сервера может занять время, так что его чтение стоит сделать асинхронным.
    const data = await response.json();
    // Выводим полученные данные в консоль
    console.log("Data: ", data);
    // Если произойдет ошибка catch ее "поймает"
  } catch (error) {
    console.log("Something went wrong");
  }
};

fetchData(); // [{…}, {…}]
