// Задача 15:
// Задача на асинхронность:
// напишите асинхронную функцию, которая использует ключевое слово await для ожидания выполнения других асинхронных операций,
// и возвращает результат выполнения.

// Решение:

// Асинхронная функция
const fetchUsers = async () => {
  // Добавляем конструкцию try-catch, которая обработает возможные ошибки.
  // try "пытается" выполнить код внутри себя
  try {
    // Используем await для ожидания выполнения запроса и получения данных с сервера
    const response = await fetch("https://reqres.in/api/users");
    // Парсим полученный ответ с помощью метода json(), который есть у объекта response.
    // Ответ от сервера может занять время, так что его чтение стоит сделать асинхронным.
    const data = await response.json();
    // Выводим полученный данные в консоль
    console.log(data.data);
    // Если произойдет ошибка catch ее "поймает"
  } catch (error) {
    console.log("Something went wrong");
  }
};

fetchUsers(); // (6) [{…}, {…}, {…}, {…}, {…}, {…}]
