// Задача 21:
// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность).

// Решение:
// Чтобы вычислить размер коллстэка - сначала попробуем переполнить его с помощью рекурсивной функции:
let i = 0;
const func = () => {
  i++;
  func();
};
// Вызываем функцию
try {
  func();
  // И когда коллстэк переполнен,
} catch (e) {
  // Ловим ошибку переполнения и выводим значение счетчика в консоль
  console.log(i); // 12544 вызовов
}

// В случае, если мы добавим в функцию любое количество переменных - количество вызовов также изменится
// Например:
let j = 0;
const func2 = () => {
  let a = j + 1;
  let b = a + 1;
  let c = b + 1;
  j++;
  func2();
};
try {
  func2();
} catch (e) {
  console.log(j); // 9649 вызовов
}

// Единственное отличие второго примера от первого - наличие дополнительных переменных внутри тела функции.
// Соответственно, каждая переменная внутри функции имеет определенный размер, который она занимает в памяти

// Выведем формулу, по которой можно будет подсчитать размер коллстэка (X):
// X = (K * S + N) * C
// где K - количество локальных переменных,
// S - размер одной переменной. Так как наши переменные - это целые числа, то S = 8 байт
// так как переменные у нас - это однозначные числа, то размер у них одинаковый и в формуле мы умножаем K на S
// N - размер оставшейся части функции, который одинаков у func1 и func2. Как мы заметили выше, различаются они только количеством переменных
// C - количество вызовов для конкретной функции

// Подставив в формулу значения из func1 и func2, получим две формулы
// X1 = (0 * 8 + N) * 12544
// X2 = (3 * 8 + N) * 9649

// Так как размер коллстэка постоянный в обоих случаях, можем приравнять X1 и X2
// (0 * 8 + N) * 12544 = (3 * 8 + N) * 9649
// ...
// N = (3 * 8 * 9649) / 2895 ~ 80 (байт)
let n = (3 * 8 * j) / (i - j);
let x = ((0 * 8 + n) * i) / 1024 / 1024;
// Теперь мы можем посчитать полный размер функции, подставив N в первую формулу
// X1 = (0 * 8 + 80) * 12544 = 80 * 12544 = 1003520 байт = 0.957 Мбайт

console.log("Размер коллстэка: ", x.toFixed(3), "Мбайт");

// Google Chrome ~ 0.957 Мбайт
// Safari ~ 7.310 Мбайт
