// Задача 21:
// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность).

// Решение:
// https://habr.com/ru/articles/550534/

// Чтобы вычислить размер коллстэка - сначала попробуем его переполнить
// Сделать это можно с помощью рекурсии, к примеру:

let i = 0;

const func = () => {
  i++;

  func();
};

try {
  func();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  console.log(i);
}

// Google Chrome = 13960 вызовов
// Safari = 45624 вызовов O_O
