// Задача 16:
// Задача на модули и использование внешних библиотек:
// напишите модуль, который экспортирует функцию для работы с датами.
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

import endOfYear from "./module.mjs";

// Решение
// Запишем результат работы функции в переменную
let daysOfYear = endOfYear("year");
// Выведем результат в консоль
console.log(`До Нового Года осталось ${daysOfYear} дней`);
