// Задача 14:
// Задача на промисы:
// напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении,
// когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает,
// что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

// Решение:
const button = document.querySelector("#button");
const imgBox = document.querySelector(".img");

// Функция, которая принимает URL изображение
const loadImg = (url) => {
  // Она возвращает промис, с аргументами resolve и reject
  return new Promise((resolve, reject) => {
    // Конструктор Image() создаёт новый экземпляр HTMLImageElement. Аналогичен document.createElement ('img').
    const img = new Image();
    // Браузер позволяет отслеживать загрузку сторонних ресурсов: скриптов, ифреймов, изображений и др.
    // Событие load срабатывает после того, как скрипт был загружен и выполнен.
    img.onload = () => {
      resolve(img);
    };
    // Ошибки, которые возникают во время загрузки, могут быть отслежены с помощью события error.
    img.onerror = () => {
      reject(img);
    };
    // Зададим изображению url
    img.src = url;
  });
};

// При клике на кнопку запустим функцию
button.addEventListener("click", async () => {
  try {
    const result = await loadImg(
      "https://cs.pikabu.ru/post_img/2013/09/15/5/1379228184_1479873073.jpg",
    );
    // Сообщаем в консоле об успешной загрузке
    console.log("Картинка загружена");
    // Добавляем картинку в контейнер
    imgBox.appendChild(result);
  } catch (error) {
    // В случае ошибки также сообщаем об этом в консоле
    console.log("Возникла проблема при загрузке изображения: ", error.message);
  }
});
